.mobile-bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  will-change: transform;
  transform: translateZ(0);
  display: flex;
  height: 50px;
  box-shadow: 0 -2px 5px -2px rgba(0,0,0,0.14);
  background-color: #fff;
}

.mobile-bottom-nav > .item {
  flex-grow: 1;
  text-align: center;
  font-size: 12px;

  display: flex;
  flex-direction: column;
  justify-content: center;

  cursor: pointer;
}

.mobile-bottom-nav > .item .active {
  color: #00a896;
}

.mobile-bottom-nav > .item > .item-content {
  display: flex;
  flex-direction: column;
}
